<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">SAMJET&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">SAMJET&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 30, 2023&nbsp;&nbsp;0:04:38</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>时间总是太快,就像是和高中一样,刚入学时,毕业这个终点站在名为年份的几座大山后面,每年翻越一座,直到能够眺望,看见渺茫的轮廓,愈来愈近,愈来愈近,终于,我抬起脚,跨过去,再回头,已在身后.往前看,又是重峦叠嶂.<br>![[Pasted image 20230505031824.png]]<br>**在思想上,**高中就开始在乎个人思考,从高一的零碎时间看叔本华,看到各类心理学和经济学决策,到后面的”反动”之极端,这个状态继续延续,从大一开始的所谓放浪不羁的态度,取名浩唐也是来源于此,现在看来,马小龙的谨逸之状态并非是一时兴起,这是一种经过仔细思考的人生哲学,而且这一定是读过一定数量书籍之后生成的观念,而不是任性的口号,并非逐物任流.从初中开始,我就对”不以物喜,不以己悲”与逍遥游中的”举世非之而不加沮,举世誉之而不加劝”的状态神往,且整个前三年都在为此而努力.无论是道德经的清静无为,禅宗的本自具足,本无生灭,阳明的此心之力等</p>
<p>虽然说是放浪形骸,但是由于program thinking从高中延续下来的批判性思维和心理学视角的分析,大一的时候确实读了不少的社科与心理学分析相关的书籍,导致当时极为理性,妥妥的理性决策和心理学理论评论家.自导自演的滑稽,搞机的小聪明状态,到某天,在2020年的5月邂逅王德峰的中西方文明差异的渊源,从此开始一段过山车的思想变动,大约是2020年的7月,明白所谓的滑稽是一种美学中的滑稽,也难怪陈家凝给我送的是滑稽头枕,滑稽的状态属于是不入流的喜剧,方才转变过来.然后跟着王德峰的艺术哲学到中西方哲学史,自以为对哲学和技术思考有了较好的认识,实则连一本像样的哲学原著都没翻过,翻得最烂的竟然是佛教的几大经文,想来也是缘分.</p>
<p>2020年的暑假,彼时对于禅宗的痴狂,一定与读乔布斯传中杂糅了神秘主义色彩的现代科技生活这一奇怪的组合有关,并且在2022年的6月之前,近两年的时间,思考都在整个中国文化圈中流转,那时候净喜欢嚼别人的二手言辞且奉为圭臬,暑假住了新房子,在学书法和读红楼梦,整个夏末与初秋,人生情感都宛如黛玉者仔细浪漫,仍记得国庆读完最后一页,久久沉醉于悲惋.记得20年的11月份19日,那一天忽然癔症式地明白了阳明心学中”知行”的关系,从此把在此之前的qq空间全部封存,自以为达到了某种觉醒.</p>
<p>再到大二的寒假(2021.2)疯狂地缝上曾仕强的各种中国人习性,道德经,易经的解读,以至于一些名为文化实为老保的课程.整个一年可以说我是完完全全的中国人,点缀满了中华文化符号,学唐诗课,中国画欣赏,书法学习.暑假则在李敖的豪气和傲气中沉迷,并且在之后以此类心态对待大学中第一份恋爱,让我明白真正的爱并不基于单方的控制和分享欲.此后状态却不太好,还在佛学经典中转,甚至恍恍惚惚觉得顿悟就在眼前,或者已经半只脚踏入门槛?可我只是个没师傅的迷途长发僧,一任自己跌撞到天涯何处.2022春季,看过浙江大学的王阳明心学课,又重回阳明的怀抱,乃至于在课堂上分享”至善只是此心纯乎天理之极”.</p>
<p>直到2022.6,主义主义首先打破了对以往所有的内容建构,让我明白我只是在一个前现代的环境中兜兜转转,正如李敖所言的空转.接着,精神分析与意识形态批判等内容迅速充斥在我所剩下的所有思考内容,并且结合对于cap的各类分析,底色悄然从文化符号排布的”布尔乔亚”转到以阶级立场为出发点.从前的追求不过是前现代”圣状”的倒错,全然没有反思整个的背景叙事框架.在这个思考意义上来说,我竟然走了一段最长的弯路.我以为自己是从西方回归东方,其实东方视角是暂时的迷途,曾经最接近的状态事实上是品读”<strong>激活你的日常·吃喝玩乐的哲学视野</strong>”之后,开始接触”意识形态”等黑话,但三年后,”回到齐泽克”.</p>
<p>现在?我不在乎圣状与否,我只在乎把热情当做火焰,助推欲望的前进.中哲里欲望和意志在庸俗的对立之中,那些幼稚的话只会出现在敷衍学生思想的课本之中.如今?欲望不会摧毁我的意志,我的意志由欲望支撑.匮乏,燃烧,只有今天,这便是我当下的处事思路 </p>
<p><strong>音乐上</strong></p>
<p>节奏与电音,pop<br>中国古典,此后再也不会去了解流行英文歌了<br>西方古典和经典歌曲,从实习这一年开始,就没怎么更新太多的歌单了</p>
<p>技能包</p>
<p>ps初,rhino中,ug初,ansys初,grasshopper中,3d打印高,电子设备技术高</p>
<p>以上所有的拓展,完全是出于好奇心和探索欲望.如果问我后悔什么,我不会为自己在这些地方的探索行动而感到一丝一毫的后悔,所有的错误和迷途都证明之后跳船的正确性.如果非要说还能再好一点,可以推进的更深入一点,在每个点位上走到力所能及的极致,这个迭代过程就能够大大的缩短,因为忠诚是如此彻底,所以反叛是同样烈度的决绝.但是引爆反叛的那个导火索,却是不经意的邂逅,无论是中西方课的标题,还是1312,那在这个意义上说,专注是在对这个领域的态度,领域相关和杂七杂八的东西,则任由好奇驱驰,谁也说不清楚是哪一次的偶遇是跳船的踏板.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/11/30/%E4%B8%BA%E5%9B%9B%E5%B9%B4%E5%9B%9E%E5%BF%86/">http://example.com/2023/11/30/%E4%B8%BA%E5%9B%9B%E5%B9%B4%E5%9B%9E%E5%BF%86/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/11/30/the-first-markdown/">the first markdown</a>
            
            
            <a class="next" rel="next" href="/2023/11/29/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>